<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Label Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during Label for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'course_package' => 'Paket Kursus',
    'me_course_package' => 'Paket Kursus Saya',
    'all_course_package' => 'Semua Paket Kursus',
    'publish_course' => 'Paket Kursus Terdaftar',
    'course_register' => 'Daftarkan Paket Kursus',
    'delete_course_package' => 'Hapus Paket Kursus',
    'draft_course' => 'Kursus Draft',
    'course_package_not_register' => 'Paket Kursus Belum <br> Terdaftar',
    'paid_course_package' => 'Paket Kursus Berbayar',
    'free_course_package' => 'Paket Kursus Gratis',
    'retrive_data' => 'Mengambil Data',
    'add_course_package' => 'Tambah Paket Kursus',
    'edit_course_package' => 'Edit Paket Kursus',
    'course_package_type' => 'Tipe Paket Kursus',
    'name_course_package' => 'Nama Paket Kursus',
    'course_package_category' => 'Kategori Paket Kursus',
    'total_course_package' => 'Total Paket Kursus',
    'save'  => 'Simpan',
    'close' => 'Tutup',
    'select_category' => 'Pilih Kategori',
    'students_join' => 'Murid',
    'total_students_join' => 'Total Murid',
    'session' => 'Sesi',
    'languange' => 'Bahasa',
    'course_institution_profile' => 'Profil Lembaga Kursus',
    'logout' => 'Keluar',
    'account_profile' => 'Profil Akun',
    'name' => 'Nama',
    'enter_name' => 'Masukkan Nama',
    'email' => 'Email',
    'enter_email' => 'Masukkan Email',
    'phone' => 'Nomor Telepon',
    'enter_phone' => 'Masukkan Nomor Telepon',
    'account_number' => 'Nomor Rekening',
    'enter_account_number' => 'Masukkan Nomor Rekening',
    'account_holder_name' => 'Nama Pemilik Rekening',
    'enter_account_holder_name' => 'Masukkan Nama Pemilik Rekening',
    'bank_name' => 'Nama Bank',
    'select' => '--- Pilih ---',
    'agency_profile' => 'Profil Lembaga',
    'institution_name' => 'Nama Lembaga',
    'institution_email' => 'Email Lembaga',
    'enter_institution_email' => 'Masukkan Email Lembaga',
    'institution_phone' => 'Nomor Telepon Lembaga',
    'enter_institution_phone' => 'Masukkan Nomor Telepon Lembaga',
    'logo' => 'Logo',
    'not_file_selected' => 'Tidak ada file yang dipilih',
    'institution_address' => 'Alamat Lembaga',
    'enter_institution_address' => 'Masukkan Alamat Lembaga (Opsional)',
    'join_date' => 'Tanggal Bergabung',
    'account_profile_link' => 'Link Profil Akun',
    'info_complated_data' => 'Lengkapi <b>Profil Akun</b> dan <b>Profil Lembaga</b> untuk melanjutkan',
    'referral_code' => 'Kode Referral',
    'package' => 'Paket',
    'complate_data' => 'Lengkapi Data',
    'join_date_description' => 'Tanggal Bergabung Anda bersama ruangajar.com',
    'session_and_theory' => 'Sesi dan Materi',
    'reviews' => 'Ulasan',
    'add_session' => 'Tambah Sesi',
    'session_name' => 'Nama Sesi',
    'session_detail' => 'Detail Sesi',
    'enter_session_name' => 'Masukkan Nama Sesi',
    'enter_session_detail' => 'Masukkan Detail Sesi',
    'theory' => 'Materi',
    'preview_list' => 'Daftar Ulasan',
    'home' => 'Beranda',
    'transaction_detail' => 'Detail Transaksi',
    'buy_now' => 'Beli Sekarang',
    'learning_progress' => 'Progress Belajar',
    'transaction_list' => 'Daftar Transaksi',
    'order_details' => 'Detail Pesanan',
    'search_transaction' => 'Cari Transaksi',
    'from_date' => 'Dari Tanggal',
    'till_date' => 'Sampai Tanggal',
    'search' => 'Cari',
    'no_data' => 'Tidak ada data',
    'send' => 'Kirim',
    'send_balance' => 'Kirim Saldo',
    'product' => 'Produk',
    'service' => 'Layanan',
    'help' => 'Bantuan',
    'foto_profile' => 'Foto Profil',
    'rate' => 'Rating',
    'profile_picture' => 'Foto Profil',
    'search_mentor' => 'Cari Mentor',
    'add' => 'Tambah',
    'cancel' => 'Batal',
    'edit' => 'Ubah',
    'withdraw_balance' => 'Tarik Saldo',
    'bank_or_wallet' => 'Bank/Wallet',
    'account_name' => 'Nama Akun',
    'enter_account_name' => 'Masukkan Nama Akun',
    'no_account' => 'Nomor Akun',
    'enter_no_account' => 'Masukkan Nomor Akun',
    'withdraw' => 'Withdraw',
    'task' => 'Tugas',
    'add_task' => 'Tambah Tugas',
    'task_name' => 'Nama Tugas',
    'enter_task_name' => 'Masukkan Nama Tugas',
    'start_date' => 'Tanggal Mulai',
    'end_date' => 'Tanggal Selesai',
    'details' => 'Detail',
    'edit_task' => 'Edit Tugas',
    'details_task' => 'Detail Tugas',
    'free' => 'Gratis',
    'cart' => 'Keranjang',
    'added_to_cart' => 'Ditambahkan ke keranjang',
    'to_cart' => 'Ke Keranjang',
    'shopping_cart' => 'Keranjang Belanja',
    'couse_package_in_cart' => 'Paket Kursus dalam Keranjang',
    'delete' => 'Hapus',
    'delete_course_package_from_cart' => 'Hapus Paket Kursus ini dari Keranjang',
    'view_cart' => 'Lihat Keranjang',
    'active_date' => 'Tanggal Aktif',
    'course_package_active_period' => 'Masa Aktif Paket Kursus',
    'category' => 'Kategori',
    'close_course_package' => 'Tutup Paket Kursus',
    'all_category'  => 'Semua Kategori',
    'chats_group' => 'Obrolan Grup',
    'search_group_chats' => 'Cari Obrolan Grup',
    'take_group_chats' => 'Mengambil Obrolan Grup',
    'create_new_group_chat' => 'Buat Obrolan Grup Baru',
    'message' => 'Pesan',
    'upload_process' => 'Proses Upload',
    'alert_upload_process' => 'Dimohon untuk tidak menutup Browser atau Aplikasi ketika proses upload berlangsung.',
    'add_meeting_room' => 'Tambah Meeting Room',
    'edit_meeting_room' => 'Edit Meeting Room',
    'meeting_room_name' => 'Nama Meeting Room',
    'enter_meeting_room_name' => 'Masukkan Nama Meeting Room',
    'meeting_room_description' => 'Deskripsi Meeting Room',
    'meeting_room_type' => 'Tipe Meeting Room',
    'address' => 'Alamat',
    'date' => 'Tanggal',
    'time' => 'Waktu',
    'details_meeting_room' => 'Detail Meeting Room',
    'language' => 'Bahasa',
    'enter' => 'Masuk',
    'manage_course_institution' => 'Kelola Lembaga Kursus',
    'manage_course_package' => 'Kelola Paket Kursus',
    'manage_face_to_face' => 'Kelola Tatap Muka',
    'discussion_and_communication' => 'Diskusi dan Komunikasi',
    'how_to_open_a_course' => 'Cara Buka Lembaga Kursus',
    'how_to_find_a_mentor' => 'Cara Cari Mentor',
    'how_to_find_course_packages' => 'Cara Cari Paket Kursus',
    'how_to_buy_a_cource_package' => 'Cara Beli Paket Kursus',
    'faq' => 'FAQ',
    'privasi_policy' => 'Kebijakan Privasi',
    'term_and_conditions' => 'Syarat dan Ketentuan',
];